# AppFastMarket

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yonny/app1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonny/app1/: ApiService.java  ApiServiceGenerator.java  App.java  AppCompatPreferenceActivity.java  Book.java  Carrito.java  CarritoAdapter.java  CarritoRepository.java  CarritoRequest.java  CustomInfoWindowAdapter.java  DbCon.java  DetailActivity.java  DetailCompra2.java  DetalleFac.java  DetalleFacAdapter.java  DetalleFactura.java  Detallle.java  Factura.java  FacturaAdapter.java  FacturaRepository.java  FacturaRequest.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  HistofacRequest.java  Login.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Misdatos.java  NosotrosActivity.java  Perfil.java  PerfilAdapter.java  PerfilRepository.java  Producto.java  ProductoRepository.java  ProductoRequest.java  (+12 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: barcode_scan.xml  boton_redondo.xml  carritocompra.xml  checkbox_marked_circle_outline_48dp.xml  contrasena.xml  default_indicator.xml  ic_add_circle_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  new_login.xml  selected_indicator.xml  selector_bg.xml  settings.xml
app/src/main/res/drawable-hdpi/: background_boton_facebook.xml  background_boton_google.xml
app/src/main/res/drawable-xxhdpi/: ic_facebook_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_detalle_factura.xml  activity_login.xml  activity_main.xml  activity_mis_datos.xml  activity_nosotros.xml  app_bar_main2.xml  content_main2.xml  detalle_carrtio.xml  dialog_about.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  infowindow_layout.xml  item_factura.xml  item_historial.xml  item_perfil.xml  item_producto.xml  nav_header_main2.xml  sliding_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottombar_tabs.xml  main.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/yonny/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/SdkuiUtil/: SdkUIConstants.java
sdkui/src/main/res/layout/: activity_payu_base.xml
sdkui/src/main/res/values/: strings.xml
