<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:checked="true"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/basket"
            android:title="Compras" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_location"
            android:title="Tiendas" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/credit_card"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/usuario"
            android:title="Mi perfil" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher1"
                android:title="Cerrar" />
        </menu>
    </item>

</menu>
