<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:src="@drawable/mark"
        android:layout_marginStart="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="375dp"
        android:layout_marginTop="205dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/usuario"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Iniciar Sesión"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"
            android:layout_weight="0.13" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"
        android:weightSum="1">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:textColor="#111111"
        android:id="@+id/textView" />


    <com.google.android.gms.common.SignInButton
        android:layout_width="135dp"
        android:id="@+id/iniciar"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/loginButton">

    </com.google.android.gms.common.SignInButton>
</LinearLayout>
</RelativeLayout>
