<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yonny.app1.Fragment5">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top_1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="#69F0AE"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoImageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
      android:layout_marginBottom="155dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/com_facebook_button_background" />

   <TextView
       android:id="@+id/text_nombre"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="yonny"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="yonny.rivera@tecsup.edu.pe"
            android:layout_marginTop="148dp"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>



</LinearLayout>

</FrameLayout>
